{
  "name": "halofina",
  "version": "1.0.0",
  "description": "Halofina - Your Personal Finance Assistant",
  "author": "Fina Wisna <fina@financialwisdom.id>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "vuese": "vuese gen",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "vue": "^2.6.7",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.18"
  },
  "devDependencies": {
    "@sentry/browser": "^4.5.4",
    "@vuese/cli": "^2.8.3",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "chromedriver": "^2.33.1",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "date-fns": "^1.29.0",
    "date-fns-timezone": "^0.1.4",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-mock": "^8.2.0-beta.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "http-server": "^0.11.1",
    "inject-loader": "^3.0.1",
    "jest": "^24.0.0",
    "jquery": "^3.3.1",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mocha": "^4.0.1",
    "nightwatch": "^0.9.16",
    "node-sass": "^4.11.0",
    "npm": "^6.2.0",
    "ofcold-security-code": "^1.0.10",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.15",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "selenium-server": "^3.6.0",
    "semver": "^5.4.1",
    "serve-static": "^1.13.2",
    "shelljs": "^0.7.8",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "swing": "^3.1.1",
    "uglify-es": "^3.3.10",
    "url-loader": "^0.6.2",
    "v-money": "^0.8.1",
    "vue-aplayer": "^1.6.1",
    "vue-i18n": "^8.0.0",
    "vue-loader": "^13.3.0",
    "vue-multianalytics": "1.9.4",
    "vue-pdf": "^4.0.7",
    "vue-pull-to": "^0.1.6",
    "vue-resource": "^1.5.1",
    "vue-scrollto": "^2.15.0",
    "vue-signature": "^2.3.3",
    "vue-smooth-picker": "^0.4.2",
    "vue-style-loader": "^3.0.3",
    "vue-styleguidist": "^1.9.0",
    "vue-swing": "0.0.9",
    "vue-template-compiler": "^2.6.7",
    "vue-tour": "^1.1.0",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.7.2",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
